<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio web developer programmer </title>
  <link rel="stylesheet" href="./portfolio.css"/>
</head>
<body>
 <div class="container">

  <div class="slidebar sidebarGo">
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="intro.html">My Intro</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="experience.html">Projects</a></li>
      </ul>
    </nav>
  </div>
   <div class="main">
    <div class="hamburger">
      <img class="ham" src="hamburger.png" alt="">
      <img class="cross" src="cross.png" alt="">
    </div>

    <div class="Services">

      <h2>Our Services</h2>
      <div class="service-Box">
        <h3>Web-Design</h3>
        <p>we help you create visually appealing and user-friendly websites that drive business results. </p>
        <ul>
          <li>Responsive Design</li>
          <li>User Experience (UX) optimization</li>
          <li>Search Engine Optimization(SEO)</li>
        </ul>
        <p>Benefits:</p>
        <ul>
          <li>Increase websites traffic</li>
          <li>Improve customer satisfaction</li>
          <li>Boost business growth</li>
        </ul>
      </div>
    </div>
    
    
     
        
       
  
  </div>

  <script src="./portfolio.js"></script>

  
</body>
</html>
